{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BlockExplorer": "https://blockexplorer.com/api",
    "GlobalHashRate": "https://api.blockchain.info/charts/hash-rate"
  },
  "MiningHardware": [
    {
      "Name": "AntMiner S9",
      "HashRate": 14000000000000,
      "PowerConsumption": 1375,
      "HardwareType": "ASIC"
    }
  ]
}